\relax 
\newlabel{fig:image1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image1}}{1}{}\protected@file@percent }
\newlabel{fig:image1}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces image2}}{2}{}\protected@file@percent }
\newlabel{fig:image1}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces image3}}{5}{}\protected@file@percent }
\newlabel{fig:image1}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces image4}}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
